[33mcommit c4f50e267484e5a5e3a427e536dea85552dd3dbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anesaaliu <129089895+anesaaliu@users.noreply.github.com>
Date:   Fri Oct 11 15:58:17 2024 +0100

    Delete Project directory

[33mcommit 66edf2e5db6f484160ee5c94f17a121507013865[m
Author: anesaaliu <129089895+anesaaliu@users.noreply.github.com>
Date:   Fri Oct 11 15:57:18 2024 +0100

    file upload

[33mcommit 36c5c069d00c9ab95e7ed707f62909908a35fe4c[m
Author: anesaaliu <129089895+anesaaliu@users.noreply.github.com>
Date:   Fri Oct 11 15:56:59 2024 +0100

    upload files

[33mcommit 0cfde04d40aa3633e1cc5db2e5b668bda22001b8[m
Author: anesaaliu <129089895+anesaaliu@users.noreply.github.com>
Date:   Fri Oct 11 15:56:40 2024 +0100

    upload

[33mcommit 09519d326a0ece47a3e1497b830b90ab524ca73d[m
Author: anesaaliu <129089895+anesaaliu@users.noreply.github.com>
Date:   Fri Oct 11 15:54:14 2024 +0100

    Add files via upload

[33mcommit 9da6950eaede7597af03ada65b540472778c7bb3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Anesa <anesaaliuu@gmail.com>
Date:   Fri Oct 11 16:43:41 2024 +0100

    img
